version: '3.3'
services:
  db:
    image: mysql:5.6
    volumes:
      - ~/Documents/PROJETOS/DnaDetectApi/devops/volume:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=1234
      - MYSQL_DATABASE=dna
    ports:
      - 3306:3306
    networks: 
      - dna-network 
  app:
    image: phpmyadmin/phpmyadmin:latest
    links:
      - db
    ports:
      - 80:80
    environment:
      - PMA_ARBITRARY=1
    networks: 
      - dna-network
  dna:
    build:
      dockerfile: ./dna-api.dockerfile
      context: ..
    image: ftiburcio/dna
    container_name: dna
    links:
      - db
    ports:
      - 8080:8080
    networks: 
      - dna-network
    depends_on:
      - db
networks:
  dna-network:
    driver: bridge
